#demo2
    .box
        .minibox
            width: 250px
            height: 150px
            border: 1px solid #4c66a6
            transform: translate( 33px , 450px)
            background-color:   #4c66a6
            margin: 0 0 20px 
            h1
                color: #ffff
                font-size: 25px
                padding: 65px 0 65px 90px
        .bg
            position: absolute
            transform: translate( 280px , 450px) 