#demo
    padding: 50px 0
    .box
        display: flex
        justify-content: space-around
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #002ac0
            transform: translate( 10px , 100px)
            background-color: #20279b 
            &:hover
                width: 150px
                height: 150px
                transition: 2s
        .big,.big1,.big2
            width: 200px
            height: 200px
            border: 2px solid #023709
            position: absolute
            background-color: #4e67a5
            opacity: 0.9
            z-index: 1
            h1
                color: #ffff
                font-size: 20px
                padding: 83px
                z-index: 3
        .big
            transform: translate( -422px , 50px)
        .big1
            transform: translate( 443px , 50px)
        .big2
            transform: translate( 12px , 50px)
    .box2
        display: flex
        justify-content: space-around
        .minibox
            width: 210px
            height: 100px
            border: 2px solid rgb(53 6 107 / 70%)
            background-color: rgb(53 6 107 / 70%)
            transform: translate( -12px , 284px)
            margin-left: 100px
            border-radius: 5px
            h1
                color: #ffff
                font-size: 25px
                padding: 10px
    .box3
        display: flex
        justify-content: space-around
        .minibox
            width: 250px
            height: 250px
            border: 1px solid #b0550ff5
            background-color: #b0550ff5
            transform: translate( 10px , 350px)
            border-radius: 130px
            text-align: center
            h1
                color: #ffff
                font-size: 40px
                margin: 92px
