#demo3
    margin: 100px 0
    .box
        .minibox
            width: 250px
            height: 150px
            border: 1px solid #47ba73
            transform: translate( 33px , 450px)
            background-color: #47ba73
            margin: 0 0 20px
            h1
                color: #ffff
                font-size: 25px
                padding: 65px 0 65px 90px
        .bg
            position: absolute
            transform: translate( 280px , 450px)
